


 body {
  display: flex;
  justify-content: center;   
  align-items: flex-start;   
  min-height: 100vh;         
  margin: 0;                 
  background: #f0f2f5;
  font-family: Arial, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  padding: 24px;
  background: #f9f9f9;
  border-radius: 8px;
  width: 85%;          
  max-width: 1200px;   
}


.add-form input {
  margin: 4px 0;
  padding: 5px;
  width: 100%;        
  border-radius: 5px;
  height: 32px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.add-form button {
  width: 100%;
  padding: 10px;
  background-color: rgb(150, 190, 236);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.add-form button:hover {
  background-color: rgb(9, 83, 167);
}


.product-list {
  display: grid;
  grid-template-columns: 1fr;  
  gap: 16px;
  width: 100%;
  margin-top: 20px;
}


.product-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 6px;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


  .delete-btn {
  margin-top: auto; 
  background: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 12px;
  align-self: flex-end; 
} 
.delete-btn:hover {
  background: #d93636;
}

/* for tabs */
@media (min-width: 600px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/*  for Laptop or desktops (≥ 900px) */
@media (min-width: 900px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

/* for Large desktops (≥ 1200px) */
@media (min-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
  }
}
